<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilos/estilos.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | Tachingon </title>
</head>
<body>

<!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="img/tachingon.png" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>

<!-- Banner principal -->
    <section class="main-banner section-container">
      <div class="content-wrapper content">
        <div class="container">
          <h1 class="title">Taqueria Tachingon </h1>
          <p class="subtitle">Los mejores tacos de la region, ¡Visitanos! .</p>
          <div>
            <a class="button white" href="/contacto.html">Escríbenos ya mismo!</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="img/banner.png" alt="Computadora EDsoft">
        </div>
      </div>
    </section>

<!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-bottle"></span>
          <h3>Bebidas</h3>
          <p>aguas y refrecos</p>
        </article>
        <article class="service-item">
          <span class="jam jam-coin"></span>
          <h3>Precios accesibles</h3>
          <p>Descuentos y ofertas</p>
        </article>
        <article class="service-item">
          <span class="jam jam-cutlery"></span>
          <h3>Una buena comida  </h3>
          <p>Los mejores tacos</p>
        </article>
      </div>
    </section>
<!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos taqueria de primera que ofrece los mejores tacos de esta region</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="img/nosotros.png" alt="Alumnos estudiando">
    </section>
<!-- Ultimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Diseño digital</h4>
              <p>banner</p>
            </div>
            <div class="image-container">
              <img src="img/anuncio.png" alt="Proyecto 1">
            </div>
          </article>
        </a>
        <a href="proyectos.html" class="project-item">
          <article>
            <div>
              <h4>periodico mural</h4>
              <p>proyecto transversal</p>
            </div>
            <div class="image-container">
              <img src="img/mural.png" alt="Proyecto 2">
            </div>
          </article>
        </a>
        <a href="proyectos.html" class="project-item">
          <article>
            <div>
              <h4>periodico mural</h4>
              <p>proyecto transversal ingles</p>
            </div>
            <div class="image-container">
              <img src="img/sabias que.png" alt="Proyecto 3">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>salud integral del adolescente</h4>
              <p>Infografia daños por el celular</p>
            </div>
            <div class="image-container">
              <img src="img/salud.png" alt="Proyecto 4">
            </div>
          </article>
        </a>
        
      </div>
    </section>
<!-- Trabajar con nosotros --> <section class="work-with-us"> <div class="content-wrapper"> <h2 class="title">Ven a visitarnos</h2> <p class="subtitle">Es momento de probar nuestros ricos tacos.Puede contactarnos en nuestras redes sociales<br/> o enviando un correo a:</p> <a href="mailto:contacto@edsoft.com" class="button">vaneestradamarin@gmail.com</a> <div class="redes-sociales"> <a href="https://www.facebook.com/vanessa.estradamarin.75" target="_blank"><span class="jam jam-facebook"></span></a> 
<a href="" target=" _blank"><span class="jam jam-"></span></a> <a href="https://wa.me/7221106969" target="_blank"><span class="jam jam-whatsapp"></span></a> <a href="https://instagram.com/__vane_ss?igshid=YmMyMTA2M2Y=" target="_blank"><span class=" jam jam-instagram"></span></a> </div> </div> </section> </main> <footer class="main-footer"> <p>Todos los derechos reservados © 2022 | Soluciones maestras</p> </footer>
</Footer>
<script src="script/menu.js"<script>
</body>
</html>